{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
        "target": "es2016",
        "lib": [
            "es2016",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "declaration": false,
        "allowSyntheticDefaultImports": false,
        "strict": false
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "./public",
        "www/dist",
        "test"
    ]
}